[gd_scene load_steps=3 format=2]

[ext_resource path="res://Assets/Fonts/IBMPlexMono-Regular-16.tres" type="DynamicFont" id=1]
[ext_resource path="res://Scripts/UI/HUD/debug_hud.gd" type="Script" id=2]

[node name="debug_hud" type="CanvasLayer"]
layer = 64
script = ExtResource( 2 )

[node name="Position" type="Label" parent="."]
margin_left = 800.0
margin_right = 1020.0
margin_bottom = 22.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "POSITION: XXXXX, YYYYY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Velocity" type="Label" parent="."]
margin_left = 800.0
margin_top = 23.0
margin_right = 1020.0
margin_bottom = 45.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "VELOCITY: XXXXX, YYYYY"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="FPS" type="Label" parent="."]
margin_left = 800.0
margin_top = 49.0
margin_right = 1020.0
margin_bottom = 71.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "FPS: XXXXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rotation" type="Label" parent="."]
margin_left = 800.0
margin_top = 76.0
margin_right = 1020.0
margin_bottom = 98.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "FPS: XXXXX"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Boosting" type="Label" parent="."]
margin_left = 800.0
margin_top = 104.0
margin_right = 1020.0
margin_bottom = 126.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crouching" type="Label" parent="."]
margin_left = 800.0
margin_top = 126.0
margin_right = 1020.0
margin_bottom = 148.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Flying" type="Label" parent="."]
margin_left = 800.0
margin_top = 148.0
margin_right = 1020.0
margin_bottom = 170.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Grinding" type="Label" parent="."]
margin_left = 800.0
margin_top = 168.0
margin_right = 1020.0
margin_bottom = 190.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Gliding" type="Label" parent="."]
margin_left = 800.0
margin_top = 188.0
margin_right = 1020.0
margin_bottom = 210.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Jumping" type="Label" parent="."]
margin_left = 800.0
margin_top = 210.0
margin_right = 1020.0
margin_bottom = 232.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Rolling" type="Label" parent="."]
margin_left = 800.0
margin_top = 232.0
margin_right = 1020.0
margin_bottom = 254.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Spindashing" type="Label" parent="."]
margin_left = 800.0
margin_top = 254.0
margin_right = 1020.0
margin_bottom = 276.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Stomping" type="Label" parent="."]
margin_left = 800.0
margin_top = 276.0
margin_right = 1020.0
margin_bottom = 298.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Tricking" type="Label" parent="."]
margin_left = 800.0
margin_top = 300.0
margin_right = 1020.0
margin_bottom = 322.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Unmoveable" type="Label" parent="."]
margin_left = 800.0
margin_top = 322.0
margin_right = 1020.0
margin_bottom = 344.0
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_fonts/font = ExtResource( 1 )
text = "IS BOOSTING: NO"
__meta__ = {
"_edit_use_anchors_": false
}
