[gd_scene load_steps=46 format=2]

[ext_resource path="res://Scripts/Player/player_sonic.gd" type="Script" id=1]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/idle/00.png" type="Texture" id=2]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/00.png" type="Texture" id=3]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/01.png" type="Texture" id=4]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/02.png" type="Texture" id=5]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/03.png" type="Texture" id=6]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/04.png" type="Texture" id=7]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/05.png" type="Texture" id=8]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/06.png" type="Texture" id=9]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/07.png" type="Texture" id=10]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/08.png" type="Texture" id=11]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/09.png" type="Texture" id=12]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/10.png" type="Texture" id=13]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/11.png" type="Texture" id=14]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/12.png" type="Texture" id=15]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/13.png" type="Texture" id=16]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/14.png" type="Texture" id=17]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jump/15.png" type="Texture" id=18]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/00.png" type="Texture" id=19]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/01.png" type="Texture" id=20]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/02.png" type="Texture" id=21]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/03.png" type="Texture" id=22]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/04.png" type="Texture" id=23]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/05.png" type="Texture" id=24]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/06.png" type="Texture" id=25]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/07.png" type="Texture" id=26]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/08.png" type="Texture" id=27]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/09.png" type="Texture" id=28]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/10.png" type="Texture" id=29]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/walk/11.png" type="Texture" id=30]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/die/00.png" type="Texture" id=31]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/run/00.png" type="Texture" id=32]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/run/01.png" type="Texture" id=33]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/run/02.png" type="Texture" id=34]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/run/03.png" type="Texture" id=35]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jog/00.png" type="Texture" id=36]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jog/01.png" type="Texture" id=37]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jog/02.png" type="Texture" id=38]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jog/03.png" type="Texture" id=39]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jog/04.png" type="Texture" id=40]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jog/05.png" type="Texture" id=41]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jog/06.png" type="Texture" id=42]
[ext_resource path="res://Assets/Graphics/2D/Player/Sonic/jog/07.png" type="Texture" id=43]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ), ExtResource( 17 ), ExtResource( 18 ) ],
"loop": true,
"name": "jump",
"speed": 15.0
}, {
"frames": [ ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ), ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ), ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
}, {
"frames": [ ExtResource( 31 ) ],
"loop": true,
"name": "die",
"speed": 5.0
}, {
"frames": [ ExtResource( 32 ), ExtResource( 33 ), ExtResource( 34 ), ExtResource( 35 ) ],
"loop": true,
"name": "run",
"speed": 15.0
}, {
"frames": [ ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ), ExtResource( 40 ), ExtResource( 41 ), ExtResource( 42 ), ExtResource( 43 ) ],
"loop": true,
"name": "jog",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=2]


[node name="Player" type="KinematicBody2D"]
script = ExtResource( 1 )
acceleration_rate = 3
decel_rate = 3
max_player_speed = 400
walk_limit = 134
jog_limit = 268
run_limit = 392

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

