[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scripts/Singletons/game_space.gd" type="Script" id=1]

[node name="global_space" type="Node"]
script = ExtResource( 1 )

[node name="Air_Timer" type="Timer" parent="."]

[node name="Invincibility_Timer" type="Timer" parent="."]

[node name="Level_Timer" type="Timer" parent="."]

[node name="Speedup_Timer" type="Timer" parent="."]

[node name="Super_Timer" type="Timer" parent="."]

